'use strict';

module.exports = robot => {
  // ヘルプ表示
  robot.hear(/^名言ボット help/i, msg => { 
    msg.send(
      '名言を言ってくれるボット。' +
      '「〇〇曰く」というと反応する。' +
      '「覚えて 〇〇 内容」で覚え、「忘れて 〇〇 内容」で忘れる。' +
      '複数登録するとランダムに表示される。'
    );
  });
};